<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Internal CSS -->
    <style>
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .linethrough{
            text-decoration: line-through;
        }
        .none{
            text-decoration: none;
        }

        </style>
    <title>Document</title>
</head>
<body>
    <div>
        
        <p class="underline">Once upon a time there was a dear little girl who was loved by every one who looked at her, but most of all by her grandmother, and there was nothing that she would not have given to the child. Once she gave her a little cap of red velvet, which suited her so well that she would never wear anything else. So she was always called Little Red Riding Hood.</p>

           <p class="overline"> One day her mother said to her, "Come, Little Red Riding Hood, here is a piece of cake and a bottle of wine. Take them to your grandmother, she is ill and weak, and they will do her good. Set out before it gets hot, and when you are going, walk nicely and quietly and do not run off the path, or you may fall and break the bottle, and then your grandmother will get nothing. And when you go into her room, don't forget to say, good-morning, and don't peep into every corner before you do it."</p>
           
           <p class="linethrough">I will take great care, said Little Red Riding Hood to her mother, and gave her hand on it.

            The grandmother lived out in the wood, half a league from the village, and just as Little Red Riding Hood entered the wood, a wolf met her. Little Red Riding Hood did not know what a wicked creature he was, and was not at all afraid of him.</p>

           <p class="none"> "Good-day, Little Red Riding Hood," said he.

            "Thank you kindly, wolf."
            
            "Whither away so early, Little Red Riding Hood?"
            
            "To my grandmother's."
            
            "What have you got in your apron?"
            
            "Cake and wine. Yesterday was baking-day, so poor sick grandmother is to have something good, to make her stronger."</p>
    </div>
</body>
</html>