<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* use # for using id */
        #head{
            font-size: medium;
        }
        #contain{
            font-size: larger;
        }
        #foot{
            font-size: x-large;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="header" id="head">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem saepe ab nemo nisi cumque.
    </div>
    <div class="container" id="contain">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus molestias similique eius amet at officiis harum.</div>
    <div class="footer" id="foot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, voluptate maxime nulla impedit vel maiores hic cumque.</div>
</body>
</html>