<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Internal CSS -->
    <style>
        div{
            width: 100px;
            height: 100px;
            margin-left: 300px;
            margin-top: 200px;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div>
        Once upon a time there was a dear little girl who was loved by every one who looked at her, but most of all by her grandmother, and there was nothing that she would not have given to the child.
    </div>
</body>
</html>