<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Internal CSS -->
    <style>
        .justify{
            text-align: justify;
        }

        .right{
            text-align: right;
        }

        .left{
            text-align: left;
        }

        .center{
            text-align: center;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div>
        <p class="head"><h1>The Tortoise And The Hare</h1></p>
        <p class="justify"> JUSTIFY: A Hare was making fun of the Tortoise one day for being so slow.

            "Do you ever get anywhere?" he asked with a mocking laugh.
            
            "Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."
            
            The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.
            
            The Hare was soon far out of sight, and to make the Tortoise feel very deeply how ridiculous it was for him to try a race with a Hare, he lay down beside the course to take a nap until the Tortoise should catch up.

            The Tortoise meanwhile kept going slowly but steadily, and, after a time, passed the place where the Hare was sleeping. But the Hare slept on very peacefully; and when at last he did wake up, the Tortoise was near the goal. The Hare now ran his swiftest, but he could not overtake the Tortoise in time.

            Slow and steady wins the race.</p>
            <p class="center"> CENTER: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam nostrum provident modi, quisquam aperiam culpa deserunt harum vero velit eum facilis consequatur iusto eius assumenda! Voluptatum distinctio voluptatem magnam?</p>

            <p class="left">LEFT: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci deleniti suscipit, in nam corrupti magnam asperiores repellendus saepe quae aliquid ex illum quaerat eveniet quasi molestias numquam amet qui.</p>
            <p class="right">RIGHT: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusamus dolorem repellat eos. Nobis soluta cupiditate eligendi vitae voluptatibus, doloribus a asperiores voluptates quidem ipsam sequi, maxime, perspiciatis illo architecto.</p>
    </div>
</body>
</html>