<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            border-left:blue;
            border-style: solid;
            border-width: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>
        Aesop was a Greek fabulist credited with a collection of stories known as Aesop's Fables. We feature them in our Favorite Fairy Tales. Fables feature an important moral or "life lesson" that is usually wrapped up in a clever final pronouncement delivered with proverbial flair; "There's a time for work and a time for play", "Slow and steady wins the race", "Familiarity breeds contempt", and "A kindness is never wasted".

Though Aesop's own story is a result of myth and legend, it is widely believed that he was a slave from Phrygia, around 600 BC. Aesop lived at the court of King Croesus, after having served many masters as a slave. He shared his wisdom and clever wit by telling humorous tales, while serving on several missions at the pleasure of the King.

There are over 150 of Aesop's Fables here for you to enjoy -- this catalog of fables is also accessible from the Children's Library. Many of Aesop's Fables illustrate the meaning of popular Idioms, figurative language and phrases that can be confusing to children and English language learners. Most of the stories in this collection have wonderful illustrations and are a a delight to enjoy with your family.
    </p>
</body>
</html>