<!DOCTYPE html>
<html lang="en">
<head>
<style>
    /* 1em = 16px */
   .header{
    
    }
</style>
    <title>Document</title>
</head>
<body>
    <div>
        <p class="header">Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger. Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger.</p>
    </div>
    <div>
        <p class="middle">Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger. Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger.</p>
    </div>
    <div>
        <p class="lower">Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger. Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger.</p>
    </div>
</body>
</html>