<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            background-color: aqua;
        }
        .container{
            background-color: aquamarine;
        }
        .footer{
            background-color: blueviolet;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quidem saepe ab nemo nisi cumque.
    </div>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus molestias similique eius amet at officiis harum.</div>
    <div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, voluptate maxime nulla impedit vel maiores hic cumque.</div>
</body>
</html>