<!DOCTYPE html>
<html lang="en">
<head>
<style>
    /* 1em = 16px */
   p{
    border-style: dotted;
    padding-top: 20px;
    padding-bottom: 20px;
   }
</style>
    <title>Document</title>
</head>
<body>
    <div>
        <p class="lower">Long, long ago, there lived an old farmer and his wife who had made their home in the mountains, far from any town. Their only neighbor was a bad and malicious badger. </p><p class="upper">This badger used to come out every night and run across to the farmer's field and spoil the vegetables and the rice which the farmer spent his time in carefully cultivating. The badger at last grew so ruthless in his mischievous work, and did so much harm everywhere on the farm, that the good-natured farmer could not stand it any longer, and determined to put a stop to it.</p><p class="capital"> So he lay in wait day after day and night after night, with a big club, hoping to catch the badger, but all in vain. Then he laid traps for the wicked animal.</p>
    </div>
</body>
</html>