<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* use # for using id */
        #head{
            background-color: chocolate;
            font-size: larger;
        }
        .container{
            background-color: aqua;
            font-size: x-large;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="head">
        The id selector is used to select the id attribute of an HTML element for selecting a particular element. An id is always unique within the page, so it is chosen to select a single, unique element.
        It is written with the hash character (#), followed by the id of the element.   
        The example of the id selector is given as follows.
    </div>
    <div class="container" id="contain">The class selector is used to select the HTML elements with a specific class attribute. It is written with a period character . (full stop symbol) followed by the class name.
        Note: A class name should not be started with a number.
        The example of the class selector is given as follows.</div>
        
</body>
</html>